{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "zh_CN",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["*://pintia.cn/*", "*://raw.githubusercontent.com/*", "*://gitee.com/*"],
  "action": {
    "default_popup": "index.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://pintia.cn/*"],
      "js": ["src/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}